{
  "ConnectionStrings": {
    "DbConnection": "Data Source=MYRIOI;Initial Catalog=PersonsDB;User ID=sa; Password=Password123$"
  },
  "SendGrid": {
    "SMTPHost": "smtp.sendgrid.net",
    "SMTPUser": "",
    "SMTPPassword": "",
    "SMTPPort": "587"

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
